<!doctype html>
 <html>
   <head>
     <title>AI__Art and Imagination</title>
     <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" type="image/x-icon" href="../file/imgs/favicon.ico">
   </head>
  
   <body>
    <header>
      <center>
        <h1>◎ Artificial Intellegence Art ◎</h1>
      </center>
    </header>
   
    <center>
      <img  src="../file/imgs/display.gif" > </image>
    
     <p> ^ Paintings by AI Midjourney</p>
    </center>
     
     <hr>
<center>
  <h3><b>⦿ Basic Background Introduction ⦿</b></h3>

</center>
  <p> By a simple defination, <b>Artificial Intelligence Art (AI Art)</b> is an new create genre 
    that has emerged as a result of recent developments in computer vision and deep learning.
    It's progress has been facilitated in particular by the widespread use of Generative Adversarial Networks (GANs),
    a class of machine learning established by researcher Ian Goodfellow and colleagues in 2014.
  </p>

  <p>
    <b>AI Art</b> is any work of art made with the help of an artificial intelligence-based system 
    and falls under the umbrella of Generative Art.The latter denotes art made, in whole or in part,
    with the assistance of a (typically) non-human system capable of autonomously 
    selecting the attributes of an artwork without the artist's direct interaction.
  </p>

  <p> <b>Credits:</b> <a href="https://www.libreai.com/a-short-overview-on-ai-art/">○ A Short Overview on AI Art ○</a></p>

 
   </body>
   <hr>
<center>
  <h3><b>⦿ Timeline of AI Art ⦿</h3></b></h3>

  <p> <a href= "https://aiartists.org/ai-timeline-art"> ○ A link to the TimeLine of AI Art ○</a> </p>

<img src="../file/imgs/color.png" alt="Color"> </img>
</center>

<hr>
<footer>
<div class="flex-box">
  <h3><a href="../Index.html">⌂</a></h3>
  <h3><a href="../entry-2/Index.html">▶︎▶︎</a></h3>
</div>
</footer>
 </html>